@w-heatmap:~ "w-heatmap";

svg.@{w-heatmap} {
  width: 500px !important;
  height: 700px !important;
  rect {
    &:hover {
      stroke: var(--rhm-rect-hover-stroke, rgba(0, 0, 0, 0.14));
      stroke-width: 1px;
      cursor: pointer;
      &::after {
        content: attr(data-title);
        position: absolute;
        background: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        white-space: nowrap;
        z-index: 10;
      }
    }
    &:active {
      fill: #196127;
      fill: var(--rhm-rect-active, #196127);
      stroke-width: 0;
    }
  }
}
