@w-heatmap:~ "w-heatmap";

svg.@{w-heatmap} {
  user-select: none;
  display: block;
  rect {
    display: block;
    cursor: pointer;
    &:hover {
      stroke: rgba(0, 0, 0, 0.14);
      stroke-width: 1px;
    }
    &:active {
      fill: #196127;
      stroke-width: 0;
    }
  }
  text {
    text-anchor: middle;
    font-size: 9px;
    fill: currentColor;
  }
}
