html {
  background-color: #282c34;
  font-family: Alliance no\.1, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.header {
  background-color: #282c34;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  color: white;
}

.logo {
  max-width: 210px;
}

.info {
  font-size: 21px;
  max-width: 520px;
  text-align: center;
}

.app {
  padding-bottom: 70px;
}

.content {
  max-width: 950px;
  margin: 0 auto;
  padding-top: 125px;
  > pre {
    overflow-x: initial;
  }
}

.example {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgb(16 22 26 / 10%), 0 0 0 rgb(16 22 26 / 0%), 0 1px 1px rgb(16 22 26 / 20%);
  margin: 0 auto;
  margin-top: 70px;
  svg {
    border-radius: 5px;
  }
}

.tools {
  user-select: none;
  font-size: 12px;
  margin-top: 10px !important;
  padding: 10px;
  padding-left: 0px;
  border-radius: 5px;
  label {
    display: flex;
    align-items: center;
    input {
      margin-right: 5px;
      margin-left: 10px;
    }
  }
}
